dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.simplified=true
dubbo.registry.check=false
dubbo.provider.timeout=50000
dubbo.consumer.timeout=50000

spring.application.name=library-provider

dubbo.scan.base-packages=org.dubbo.service

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888